{
  "name": "awas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "PORT=8888 NODE_OPTIONS='--inspect' next dev",
    "postinstall": "prisma generate --schema=./src/prisma/schema.prisma",
    "db:migrate": " prisma db push --schema ./src/prisma/schema.prisma",
    "lint": "next lint",
    "start": "next start",
    "test": "DATABASE_URL='mysql://johndoe:randompassword@localhost:8891/awas_test?schema=public' vitest --run --no-threads"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^2.16.1",
    "@hookform/resolvers": "^2.9.10",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.9.0",
    "@tanstack/react-query": "^4.24.4",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.10.0",
    "@trpc/react-query": "^10.10.0",
    "@trpc/server": "^10.9.0",
    "bignumber.js": "^9.1.1",
    "date-fns": "^2.29.3",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.7.1",
    "superjson": "1.9.1",
    "swr": "^2.0.3",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.11.19",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.50.0",
    "eslint": "^8.33.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "prisma": "^4.9.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.4.0"
  }
}
